BROWSER=none
HTTPS=true
# REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_URL=https://numidia.up.railway.app/api


REACT_APP_GOOGLE_API_KEY=AIzaSyB02YzRECKbZ-8Pw5SjG-LiWfRv8qd-yaQ
REACT_APP_GOOGLE_APP_ID=55973778862-dpjqsigmltgdkoivdj14t96tlb1rbtvj.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=3274630769453201

REACT_APP_REDIRECT_URL=https://localhost:3000/login
# REACT_APP_REDIRECT_URL=https://localhost:3000/login

REACT_APP_EMAIL=numidia@gmail.com
